{
    "recommendations": [
        "mongodb.mongodb-vscode",
        "waderyan.nodejs-extension-pack",
        "dsznajder.es7-react-js-snippets",
        "grapecity.gc-excelviewer",
        "gruntfuggly.todo-tree",
        "aaron-bond.better-comments",
        "mikestead.dotenv"
    ]
}